REVALIDATE_TOKEN=desamatakomaroso2024

NEXTAUTH_SECRET=acel123

GOOGLE_0AUTH_CLIENT_ID=441495626079-dn8ld9tejhmmjhp3crd4an31hh4bc4s0.apps.googleusercontent.com
GOOGLE_0AUTH_CLIENT_SECRET=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

FIREBAE_API_KEY=AIzaSyARmtvyHi68aQOlDZSdQY3na67U9XU0sZk
FIREBASE_API_DOMAIN=eclwebdev-next.firebaseapp.com
FIREBASE_PROJECT_ID=eclwebdev-next
FIREBASE_STORAGE_BUCKET=eclwebdev-next.appspot.com
FIREBASE_MESSAGING_SENDER_ID=246285782291
FIREBASE_APP_ID=1:246285782291:web:8ae1c6f468230ae6b65ee6

NEXT_PUBLIC_API_URL=http://localhost:3000